# Grow-a-tree

./: GrowATree Copy.postman_collection.json  GrowATree.postman_collection.json  README.md
src/BackEnd/Common/: Common.csproj
src/BackEnd/Common/Constants/: Constants.cs  ErrorMessages.cs  Settings.cs
src/BackEnd/Common/Interfaces/: IEmailSender.cs
src/BackEnd/Common/Messages/: ErrorMessages.cs
src/BackEnd/Common/Services/: EmailSender.cs
src/BackEnd/src/Application/: Application.csproj  DependencyInjection.cs
src/BackEnd/src/Application.Models/: Application.Models.csproj  Class1.cs
src/BackEnd/src/Application.Models/Auth/: TokenModel.cs
src/BackEnd/src/Application.Models/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BackEnd/src/Application.Models/Common/Models/: MetaResult.cs  PagedQuery.cs  PaginationMeta.cs  Result.cs
src/BackEnd/src/Application.Models/GuessGameModels/: QuestionListModel.cs  QuestionModel.cs
src/BackEnd/src/Application.Models/Images/: ImageModel.cs
src/BackEnd/src/Application.Models/LoginHistory/: LoginHistoryModel.cs  UserLoginModel.cs
src/BackEnd/src/Application.Models/MlModels/: MlViewModel.cs  ModelInput.cs  ModelOutput.cs
src/BackEnd/src/Application.Models/ReactionsCommon/: ReactionTypeModel.cs
src/BackEnd/src/Application.Models/TreeImages/: TreeImageListModel.cs  TreeImageModel.cs
src/BackEnd/src/Application.Models/TreePostReactions/: TreePostReactionListModel.cs  TreePostReactionModel.cs
src/BackEnd/src/Application.Models/TreePostReplies/: TreePostReplyListModel.cs  TreePostReplyModel.cs
src/BackEnd/src/Application.Models/TreePostReplyReactions/: TreePostReplyReactionListModel.cs  TreePostReplyReactionModel.cs
src/BackEnd/src/Application.Models/TreePosts/: TreePostListModel.cs  TreePostModel.cs
src/BackEnd/src/Application.Models/TreeReactions/: TreeReactionListModel.cs  TreeReactionModel.cs  TreeReactionTypeModel.cs
src/BackEnd/src/Application.Models/TreeReporting/: TreeReportListModel.cs  TreeReportModel.cs  TreeReportTypeModel.cs
src/BackEnd/src/Application.Models/Trees/: TreeListModel.cs  TreeListShortInfoModel.cs  TreeModel.cs  TreeShortInfoModel.cs
src/BackEnd/src/Application.Models/Users/: UserListModel.cs  UserListShortInfoModel.cs  UserModel.cs  UserShortInfoModel.cs  UsersListModel.cs  UsersListShortInfoModel.cs
src/BackEnd/src/Application.Models/Waterings/: TreeWateringModel.cs  WateringListModel.cs  WateringModel.cs
src/BackEnd/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/BackEnd/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BackEnd/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/BackEnd/src/Application/Common/Models/: Result.cs
src/BackEnd/src/Common/: Common.csproj
src/BackEnd/src/Common/Constants/: Constants.cs  ErrorMessages.cs  Settings.cs  SuccessMessages.cs
src/BackEnd/src/Common/Interfaces/: ICloudinaryService.cs  IEmailSender.cs  IImageService.cs  ILocationsService.cs
src/BackEnd/src/Common/Services/: CloudinaryService.cs  EmailSender.cs  ImageService.cs  LocationsService.cs  MlService.cs
src/BackEnd/src/Domain/: Domain.csproj
src/BackEnd/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/BackEnd/src/Domain/Entities/: Image.cs  Location.cs  LoginHistory.cs  Product.cs  ProductImage.cs  PromoCode.cs  Reaction.cs  ReactionImage.cs  Store.cs  TodoItem.cs  TodoList.cs  Tree.cs  TreeImage.cs  TreePost.cs  TreePostReaction.cs  TreePostReply.cs  TreePostReplyReaction.cs  TreeReaction.cs  TreeReport.cs  TreeWatering.cs  UnknownTrees.cs  User.cs
src/BackEnd/src/Domain/Enums/: PriorityLevel.cs  PromoCodeType.cs  ReactionType.cs  TreeReportType.cs  TreeStatus.cs
src/BackEnd/src/Domain/Exceptions/: AdAccountInvalidException.cs
src/BackEnd/src/Domain/ValueObjects/: AdAccount.cs
src/BackEnd/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/BackEnd/src/Infrastructure/Files/: CsvFileBuilder.cs
src/BackEnd/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/BackEnd/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/BackEnd/src/Infrastructure/Migrations/: 20201216182440_InitDb.Designer.cs  20201216182440_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/BackEnd/src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  StoreConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TreeConfiguration.cs  TreePostConfiguration.cs  UserConfiguration.cs
src/BackEnd/src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200919143338_CreateEntities.Designer.cs  20200919143338_CreateEntities.cs  20200919152827_CreateRelationships.Designer.cs  20200919152827_CreateRelationships.cs  20201003164005_ModifyStoreModel.Designer.cs  20201003164005_ModifyStoreModel.cs  20201004094324_RemoveEmailFromStore.Designer.cs  20201004094324_RemoveEmailFromStore.cs  20201004095516_RemoveUsernameFromStore.Designer.cs  20201004095516_RemoveUsernameFromStore.cs  20201004095811_RemovePhoneNumberFromStore.Designer.cs  20201004095811_RemovePhoneNumberFromStore.cs  20201010082803_AddRefreshToken.Designer.cs  20201010082803_AddRefreshToken.cs  20201011114035_AddProfilePictureUrl.Designer.cs  20201011114035_AddProfilePictureUrl.cs  20201014185619_RefactorTreeModel.Designer.cs  20201014185619_RefactorTreeModel.cs  20201014190805_RefactorImagesModels.Designer.cs  20201014190805_RefactorImagesModels.cs  20201118130814_WateringTime.cs  (+53 more)
src/BackEnd/src/Infrastructure/Services/: DateTimeService.cs
src/BackEnd/tests/Application.UnitTests/: Application.UnitTests.csproj
src/BackEnd/tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/BackEnd/tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+418 files in other folders)
